[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9x3mlYuFsOMdXa4QkvPJ9YsoA-4P6E9yGKfGyiue__7VcoQeJsHTFqdBES6eRcAGZ1VAdVpWJX7TPaCI1ZwtXRLKKX6rmJvknYP4uoQno5nLcZHPWkqs6f4A71DexfAy169f5idQS-04Pjyzg-bMny","token_type":"Bearer","refresh_token":"1//0gg-dzJbZ8m6ICgYIARAAGBASNwF-L9Ir3v8y49gE50a8vfWIROk8vv_CDLwclBTK4lc1hzlYGnpqu3QyXKGp1p6pbBpDGVdWk7M","expiry":"2021-08-23T16:06:22.995569364Z"}
team_drive = 0ADuNnbbPcsE_Uk9PVA
root_folder_id = 

